<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PWA</title>
    <link rel="manifest" href="/manifest.json" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
      <h1 class="main-title">PWA</h1>
      <p id="status"></p>
      <button id="installBtn" class="hidden">Installer</button>
      <div id="img-wrapper"></div>
    <script type="text/javascript" src="/app.js"></script>
  </body>
</html>
