<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web storage</title>
  </head>
  <body>
    <h1 class="main-title">Web storage</h1>
    <form id="myForm">
      <label for="firsttName">Prénom</label>
      <input type="text" name="firstName" />
      <label for="lastName">Nom</label>
      <input type="text" name="lastName" />
      <input type="submit" label="Enregistrer" />
    </form>
    <div>
        <p>Mon prénom : <span id="savedFirstName"></span></p>
        <p>Mon nom : <span id="savedLastName"></span></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/app.js"></script>
  </body>
</html>
