<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web avancé</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h2>Bonjour!<br />voici les lieux à proximité...</h2>
    <div class="conteneur">
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">Restaurant Imouto Lyon</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">法兰西餐厅</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">Restaurant Imouto Lyon</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">LEMONADE by Lemonica</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">AFURI</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">Puzzle Cafe</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">Puzzle Cafe 2</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">Puzzle Cafe 3</div>
      </div>
      <div class="item-wrapper">
        <img src="https://dummyimage.com/150x150/a6a6a6/fff" />
        <div class="title-wrapper">Puzzle Cafe 4</div>
      </div>
    </div>
    <script></script>
  </body>
</html>
