<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>API REST</title>
  </head>
  <body>
    <h1 class="main-title">API REST</h1>
    <div>
        <p>1 bitcoin = <span id="btcPrice"></span> €</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
